# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan-glTF-PBR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Games/Vulkan-glTF-PBR-master/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Games\Vulkan-glTF-PBR-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Games\Vulkan-glTF-PBR-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Games\Vulkan-glTF-PBR-master -BC:\Games\Vulkan-glTF-PBR-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Games/Vulkan-glTF-PBR-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || base/CMakeFiles/base.dir

build base/CMakeFiles/base.dir/__/external/imgui/imgui.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/external/imgui/imgui.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/__/external/imgui/imgui_demo.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui_demo.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/__/external/imgui/imgui_draw.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui_draw.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/__/external/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/VulkanAndroid.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/base/VulkanAndroid.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanAndroid.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanExampleBase.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/base/VulkanExampleBase.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanExampleBase.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanglTFModel.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/base/VulkanglTFModel.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanglTFModel.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target base


#############################################
# Link the static library base\libbase.a

build base/libbase.a: CXX_STATIC_LIBRARY_LINKER__base_Debug base/CMakeFiles/base.dir/__/external/imgui/imgui.cpp.obj base/CMakeFiles/base.dir/__/external/imgui/imgui_demo.cpp.obj base/CMakeFiles/base.dir/__/external/imgui/imgui_draw.cpp.obj base/CMakeFiles/base.dir/__/external/imgui/imgui_widgets.cpp.obj base/CMakeFiles/base.dir/VulkanAndroid.cpp.obj base/CMakeFiles/base.dir/VulkanExampleBase.cpp.obj base/CMakeFiles/base.dir/VulkanglTFModel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  OBJECT_DIR = base\CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = base\libbase.a
  TARGET_PDB = base.a.dbg


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Games\Vulkan-glTF-PBR-master\cmake-build-debug\base && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Games\Vulkan-glTF-PBR-master\cmake-build-debug\base && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Games\Vulkan-glTF-PBR-master -BC:\Games\Vulkan-glTF-PBR-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Games/Vulkan-glTF-PBR-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Vulkan-glTF-PBR


#############################################
# Order-only phony target for Vulkan-glTF-PBR

build cmake_object_order_depends_target_Vulkan-glTF-PBR: phony || cmake_object_order_depends_target_base

build src/CMakeFiles/Vulkan-glTF-PBR.dir/main.cpp.obj: CXX_COMPILER__Vulkan-glTF-PBR_unscanned_Debug C$:/Games/Vulkan-glTF-PBR-master/src/main.cpp || cmake_object_order_depends_target_Vulkan-glTF-PBR
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Games/Vulkan-glTF-PBR-master/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\Vulkan-glTF-PBR.dir\main.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IC:/Games/Vulkan-glTF-PBR-master/external -IC:/Games/Vulkan-glTF-PBR-master/external/glm -IC:/Games/Vulkan-glTF-PBR-master/external/gli -IC:/Games/Vulkan-glTF-PBR-master/external/imgui -IC:/Games/Vulkan-glTF-PBR-master/external/tinygltf -IC:/Games/Vulkan-glTF-PBR-master/base
  OBJECT_DIR = src\CMakeFiles\Vulkan-glTF-PBR.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Vulkan-glTF-PBR.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan-glTF-PBR


#############################################
# Link the executable bin\Vulkan-glTF-PBR.exe

build bin/Vulkan-glTF-PBR.exe: CXX_EXECUTABLE_LINKER__Vulkan-glTF-PBR_Debug src/CMakeFiles/Vulkan-glTF-PBR.dir/main.cpp.obj | base/libbase.a C$:/VulkanSDK/1.3.275.0/Lib/vulkan-1.lib || base/libbase.a
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = base/libbase.a  C:/VulkanSDK/1.3.275.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Vulkan-glTF-PBR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Vulkan-glTF-PBR.exe
  TARGET_IMPLIB = src\libVulkan-glTF-PBR.dll.a
  TARGET_PDB = Vulkan-glTF-PBR.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Games\Vulkan-glTF-PBR-master\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Games\Vulkan-glTF-PBR-master\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Games\Vulkan-glTF-PBR-master -BC:\Games\Vulkan-glTF-PBR-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vulkan-glTF-PBR: phony bin/Vulkan-glTF-PBR.exe

build Vulkan-glTF-PBR.exe: phony bin/Vulkan-glTF-PBR.exe

build base: phony base/libbase.a

build libbase.a: phony base/libbase.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Games/Vulkan-glTF-PBR-master/cmake-build-debug

build all: phony base/all src/all

# =============================================================================

#############################################
# Folder: C:/Games/Vulkan-glTF-PBR-master/cmake-build-debug/base

build base/all: phony base/libbase.a

# =============================================================================

#############################################
# Folder: C:/Games/Vulkan-glTF-PBR-master/cmake-build-debug/src

build src/all: phony bin/Vulkan-glTF-PBR.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Games/Vulkan-glTF-PBR-master/CMakeLists.txt C$:/Games/Vulkan-glTF-PBR-master/base/CMakeLists.txt C$:/Games/Vulkan-glTF-PBR-master/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Games/Vulkan-glTF-PBR-master/CMakeLists.txt C$:/Games/Vulkan-glTF-PBR-master/base/CMakeLists.txt C$:/Games/Vulkan-glTF-PBR-master/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
